[info]
name = "File Modify"
author = "Daniel Berthereau for École des Ponts ParisTech"
description = "Modify (convert, compress, watermark, rename or any other command) uploaded file before saving it in archive folder and before creating metadata in Omeka database. Renaming files requires Archive Repertory plugin."
license = "CeCILLv2|GPLv3"
link = "https://github.com/Daniel-KM/FileModify"
support_link = "https://github.com/Daniel-KM/FileModify/Issues"
version = "0.1"
omeka_minimum_version = "1.5"
omeka_target_version = "1.5"
optional_plugins = "ArchiveRepertory"
tags = "file, path, download"
; Set this to "TRUE" to allow execution of a command on preloaded files.
; Warning: It can be a security gap if you don't trust the admin of the site,
; unless you allow only a hard coded function in libraries/file_modify_command.php.
file_modify_allow_command = "FALSE"
